# University-Management-System

./: .gitignore  CHANGES_SUMMARY.md  DATABASE_SETUP_GUIDE.md  DOCUMENTATION_INDEX.md  GRADES_SERVICE_COMPLETE.md  HOW_TO_TEST.md  POSTGRESQL_SETUP.md  QUICK_START.md  README.md  SETUP_GUIDE.md  STUDENT_SERVICE_COMPLETE.md  TEST_DATABASE.md  project_context.md  setup.sql  setup_databases.py  setup_db_simple.py  test_api.ps1  test_data.py
docker/: docker-compose.yml
documentation/: cahier-des-charges.md  manuel-utilisation.md  specifications-techniques.md
frontend/: Dockerfile  QUICK_START.md  README.md  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.tsx
services/BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.json
services/BillingService/Data/: BillingContext.cs  DbInitializer.cs
services/BillingService/Migrations/: 20251214205440_InitialCreate.Designer.cs  20251214205440_InitialCreate.cs  BillingContextModelSnapshot.cs
services/BillingService/Models/: Invoice.cs  Student.cs
services/BillingService/Properties/: launchSettings.json
services/BillingService/Services/: BillingService.cs  IBillingService.cs  SoapFaultException.cs
services/api-gateway/: DEPLOYMENT_GUIDE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  pom.xml  run.bat  run.sh
services/auth-service/: .gitignore  ARCHITECTURE_DIAGRAMS.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  create_structure.bat  pom.xml  postman_collection.json  (+2 more)
services/billing-service/: .dockerignore  BillingService.csproj  COMPLETION_CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  TESTING.md  appsettings.Development.json  appsettings.json  build-docker.ps1  build-docker.sh  docker-compose.yml  entrypoint.sh  run.ps1  run.sh
services/billing-service/Clients/: HttpServiceClient.cs  StudentServiceClient.cs
services/billing-service/Contracts/: IBillingService.cs
services/billing-service/DTOs/: CreateInvoiceRequest.cs  FeeStructureDTO.cs  FinancialSummaryDTO.cs  InvoiceDTO.cs  PaymentDTO.cs  RecordPaymentRequest.cs
services/billing-service/Data/: BillingDbContext.cs
services/billing-service/Middleware/: JwtAuthenticationMiddleware.cs
services/billing-service/Models/: BillingDbContext.cs  FeeStructure.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Student.cs
services/billing-service/Repositories/: FeeStructureRepository.cs  IRepositories.cs  InvoiceRepository.cs  PaymentRepository.cs
services/billing-service/Seed/: SampleDataSeeder.cs
services/billing-service/Services/: BillingService.cs  IInvoiceSoapService.cs  InvoiceService.cs  InvoiceSoapService.cs  SoapDtos.cs
services/billing-service/test-requests/: 01-create-invoice.xml  02-get-invoice.xml  03-get-invoices-by-student.xml  04-record-payment.xml  05-get-payment-history.xml  06-get-fee-structure.xml  07-calculate-outstanding-balance.xml  08-get-financial-summary.xml  09-get-service-info.xml
services/billing-service/tests/: test_rest_client.py  test_soap_client.py
services/course-service/: .dockerignore  COMPLETION_CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  TESTING.md  build.ps1  build.sh  classpath.txt  dependency-reduced-pom.xml  pom.xml
services/course-service/src/main/java/com/univ/course/: Course.java  CourseDTO.java  CourseService.java  CourseServiceImpl.java  CourseServicePublisher.java  Enrollment.java  Schedule.java  ScheduleDTO.java  TeacherCourse.java
services/course-service/src/main/java/com/universite/courses/: CoursesServiceApplication.java
services/course-service/src/main/java/com/universite/courses/client/: CircuitBreaker.java  RestServiceClient.java  ServiceClients.java
services/course-service/src/main/java/com/universite/courses/config/: DatabaseConfig.java
services/course-service/src/main/java/com/universite/courses/controller/: CourseRestController.java
services/course-service/src/main/java/com/universite/courses/dao/: CourseDAO.java  EnrollmentDAO.java  ScheduleDAO.java
services/course-service/src/main/java/com/universite/courses/exception/: CourseServiceException.java
services/course-service/src/main/java/com/universite/courses/filter/: JwtAuthenticationHandler.java
services/course-service/src/main/java/com/universite/courses/model/: Course.java  CourseList.java  CourseWithSchedules.java  Schedule.java  ScheduleList.java  StudentCourse.java  StudentCourseList.java  TeacherCourse.java
services/course-service/src/main/java/com/universite/courses/service/: CourseBusinessLogic.java  CourseServiceImpl.java  ICourseService.java
services/course-service/src/main/java/com/universite/courses/util/: JwtUtil.java
services/course-service/src/main/resources/: application.yml  database.properties  handler-chain.xml  logback.xml  persistence.xml
services/course-service/test-soap-requests/: 01-service-info.xml  02-list-courses.xml  03-get-course.xml  04-create-course.xml  05-get-schedules.xml  06-enroll-student.xml  07-get-student-courses.xml  08-get-course-with-schedules.xml
services/courses/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  pom.xml  run.bat  run.sh
services/courses/src/main/java/com/universite/courses/: CoursesServiceApplication.java
services/courses/src/main/java/com/universite/courses/dto/: CourseDTO.java  EnrollmentDTO.java  ScheduleDTO.java  ServiceResponse.java
services/courses/src/main/java/com/universite/courses/entity/: Course.java  Schedule.java  StudentCourse.java  TeacherCourse.java
services/courses/src/main/java/com/universite/courses/repository/: CourseRepository.java  ScheduleRepository.java  StudentCourseRepository.java  TeacherCourseRepository.java
services/courses/src/main/java/com/universite/courses/service/: CourseServiceImpl.java  ICourseService.java
services/courses/src/main/java/com/universite/courses/util/: DatabaseManager.java  EntityMapper.java
services/courses/src/main/resources/: application.properties  logback.xml
(+139 files in other folders)
